{
  "name": "atividades",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/l1.ts",
    "list2": "ts-node-dev --respawn --transpile-only src/l2/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
